<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Chat - Keyboard</title><link rel="stylesheet" href="styles/style.css"></head><body>
<div class="bg-pulse"></div><header class="site-header"><div class="brand"><h1 class="logo">Crimson Cipher</h1><div class="subtitle">Keyboard Room</div></div><nav class="nav"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="storytime.html">StoryTime</a><a class="nav-link" href="video.html">Video</a><a class="nav-link active" href="chatroom.html">Chatroom</a></nav></header>
<main class="container"><div id="messages" style="height:60vh; overflow-y:auto; background:rgba(255,255,255,0.03); padding:10px; border-radius:8px;"></div><div style="display:flex; gap:10px; margin-top:12px;"><input id="message" placeholder="Type something..." style="flex:1; padding:10px; background:#111; color:white; border:1px solid rgba(255,255,255,0.1); border-radius:6px;" /><button id="sendBtn" class="btn">Send</button></div></main><footer class="site-footer">If an if was a fifth, we'd all be drunk.</footer>
<script type="module">
// simple placeholder: real chat uses Firebase Realtime DB as in README
console.log('Keyboard chat placeholder - connect to Firebase for live chat.');
</script>
</body></html>
