<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Chat - Voice</title><link rel="stylesheet" href="styles/style.css"></head><body>
<div class="bg-pulse"></div><header class="site-header"><div class="brand"><h1 class="logo">Crimson Cipher</h1><div class="subtitle">Voice Room</div></div><nav class="nav"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="storytime.html">StoryTime</a><a class="nav-link" href="video.html">Video</a><a class="nav-link active" href="chatroom.html">Chatroom</a></nav></header>
<main class="container"><h2 class="section-title">Voice Room (placeholder)</h2><p class="lead">This page is a placeholder. For live voice chat, connect WebRTC using Firebase signaling (instructions in README).</p></main><footer class="site-footer">If an if was a fifth, we'd all be drunk.</footer></body></html>
