<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><title>Crimson Cipher - Chatroom</title><link rel="stylesheet" href="styles/style.css"></head>
<body>
<div class="bg-pulse"></div>
<header class="site-header"><div class="brand"><h1 class="logo">CRIMSON CIPHER</h1><div class="subtitle">Chatroom</div></div>
<nav class="nav"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="storytime.html">StoryTime</a><a class="nav-link" href="video.html">Video</a><a class="nav-link active" href="chatroom.html">Chatroom</a></nav></header>
<main class="container"><h2 class="section-title">Chat Rooms</h2><p class="lead">Choose a room: <a href="chat-text.html" class="btn">Keyboard Room</a> <a href="chat-voice.html" class="btn">Voice Room</a></p></main>
<footer class="site-footer">If an if was a fifth, we'd all be drunk.</footer>
</body>
</html>
