<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crimson Cipher</title>
<link rel="stylesheet" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
<div class="bg-pulse"></div>

<header class="site-header">
  <div class="brand">
    <h1 class="logo">CRIMSON CIPHER</h1>
    <div class="subtitle">Broadcasting from the Underground</div>
  </div>
  <nav class="nav">
    <a class="nav-link active" href="index.html">Home</a>
    <a class="nav-link" href="storytime.html">StoryTime</a>
    <a class="nav-link" href="video.html">Video</a>
    <a class="nav-link" href="chatroom.html">Chatroom</a>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <h1 class="hero-title">Tonight's Transmission</h1>
    <p class="lead">Tune the dial. The signal wants to be heard.</p>

    <div class="tv-frame" role="region" aria-label="Crimson Cipher Television">
      <div class="tv-bezel">
        <video id="tvPlayer" class="tv-screen" playsinline autoplay muted loop></video>
        <div class="tv-overlay-scan"></div>
        <div class="tv-overlay-glow"></div>
      </div>
      <button id="muteBtn" class="mute-btn">SOUND</button>
    </div>
  </section>
</main>

<footer class="site-footer">If an if was a fifth, we'd all be drunk.</footer>

<script src="scripts/main.js" type="module"></script>
</body>
</html>
