<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crimson Cipher - StoryTime</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="bg-pulse"></div>
<header class="site-header">
  <div class="brand"><h1 class="logo">CRIMSON CIPHER</h1><div class="subtitle">StoryTime</div></div>
  <nav class="nav">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link active" href="storytime.html">StoryTime</a>
    <a class="nav-link" href="video.html">Video</a>
    <a class="nav-link" href="chatroom.html">Chatroom</a>
  </nav>
</header>
<main class="container">
  <section class="hero"><h1 class="hero-title">Daily Chapters</h1><p class="lead">Post a new chapter each day.</p></section>
  <section id="chapters" class="story-list">
    <!-- Paste chapter templates here -->
  </section>
</main>
<footer class="site-footer">If an if was a fifth, we'd all be drunk.</footer>
</body>
</html>
