/* styles.css - Crimson Cipher (IAIWAF v2 + TV additions) */

:root{
  --bg: #000000;
  --panel: #070707;
  --blood: #8A0303;
  --muted: #8f9396;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Share Tech Mono', monospace;
  background:var(--bg);
  color:#e6e6e6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
  text-rendering:optimizeLegibility;
}

.bg-pulse{
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(circle at 20% 30%, rgba(138,3,3,0.06), transparent 8%),
    radial-gradient(circle at 80% 70%, rgba(138,3,3,0.04), transparent 10%);
  animation: pulse 6s ease-in-out infinite;
  z-index:0;
}
@keyframes pulse{
  0%{transform:scale(1); opacity:0.9}
  50%{transform:scale(1.04); opacity:1}
  100%{transform:scale(1); opacity:0.9}
}

.site-header{
  position:relative;
  z-index:5;
  padding:20px 16px 8px;
  text-align:center;
  backdrop-filter: blur(6px);
}
.logo{
  font-family: 'Orbitron', sans-serif;
  font-weight:700;
  font-size:40px;
  color:var(--blood);
  letter-spacing:6px;
  margin:0;
  text-shadow:0 0 6px rgba(138,3,3,0.95),0 0 20px rgba(138,3,3,0.25);
  animation: neon 3s ease-in-out infinite;
}
.subtitle{color:#bfb6b6;font-size:13px;margin-top:6px;}

.nav{display:flex;gap:20px;justify-content:center;align-items:center;margin-top:8px;}
.nav-link{color:#e6e6e6;text-decoration:none;font-size:15px;padding:6px 8px;border-radius:6px;transition:all .18s;}
.nav-link:hover{color:var(--blood);transform:translateY(-2px);}

.container{position:relative;z-index:3;max-width:1100px;margin:36px auto;padding:0 18px;}

/* TV frame */
.tv-frame{
  margin:28px auto;
  width:880px;
  max-width:94%;
  border-radius:18px;
  background:linear-gradient(180deg,#1a1a1a,#050505);
  padding:22px;
  box-shadow:0 18px 60px rgba(0,0,0,0.7),0 0 40px rgba(138,3,3,0.08) inset;
  border:6px solid rgba(138,3,3,0.12);
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
}
.tv-bezel{width:100%;border-radius:12px;overflow:hidden;background:#000;position:relative;}
.tv-screen{display:block;width:100%;height:480px;max-height:66vh;background:#000;object-fit:cover;}
.tv-overlay-scan{position:absolute;inset:0;pointer-events:none;background-image:linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px);background-size:100% 4px;mix-blend-mode:overlay;opacity:0.6;}
.tv-overlay-glow{position:absolute;inset:0;box-shadow:0 0 120px rgba(138,3,3,0.06) inset;pointer-events:none;}

/* mute button */
.mute-btn{position:absolute;top:12px;right:12px;background:rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;cursor:pointer;z-index:6;color:#fff}
.mute-btn.muted{background:rgba(138,3,3,0.9);color:#111;box-shadow:0 0 12px rgba(138,3,3,0.6)}

/* footer */
.site-footer{margin-top:30px;padding:18px 16px;text-align:center;color:#a8a8a8;border-top:1px solid rgba(255,255,255,0.03)}

/* responsive */
@media (max-width:760px){.tv-screen{height:260px}}
